/* custom colors ----------------------------------------------*/
:root{
  --grey: rgb(142, 142, 142);
  --blue: rgb(0, 0, 255);
  --green:rgb(2, 146, 2);
  
/* style for whole body -----------------------------------  */
}
body{
  top:0;
  left:0;
  font-size: 25px;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.3) 100%);
  text-align: center;
  
}

a:link {
  color: white;
}

/* visited link */
a:visited {
  color:var(--green, green);
}

/* mouse over link */
a:hover {
  color: yellow;
}

/* selected link */
a:active {
  color: var(--green, green);
}
/* visible when mouse click window  */
.pop-up{
  position:absolute;
  left:0px;
  top: 0px;
  z-index: -1;
  opacity:0;
  animation-name: showup;
  animation-duration: 2s;
  animation-iteration-count:infinite;
  animation-play-state: paused;
}


/* Here starts header style --------------------------------------*/
.nav{ 
  display: flex;
  position: sticky;
  top:0;
  left:0;
  height: fit-content;
  width: 100%;
  justify-content: space-around;
  background-color: rgba(11, 11, 11);
  z-index: 1; 
} 

/* Here is Welcome section style -------------------------------*/
.flex-container{  
  display:flex;
  flex-direction:column;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;  
  justify-content: center;
  align-items: center; 
  margin:5px;
}

  .box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
    .photo{
      width:100px;
      height: 120px;
      margin:10px;
      border-radius: 50%;
    }

  h1.welcome{
    padding:10px;
    font-size: 30px;
    font-family:fantasy;
    text-shadow: 2px 2px 2px  var(--grey, grey);
    animation: color-change 5s infinite;
  }

  #quote-box{
    width: 50rem;
    height: 200px; 
    color: var(--blue,blue); 
    margin: auto; 
    animation-name: fadeInLeft;
    animation-duration: 5s;
    animation-iteration-count: infinite;  
  }

/* Here is projects displaying style ------------------------------*/
.projects{
  display: grid;
  grid-template-columns: 320px 320px 320px;
  justify-content: space-around;
  align-items:center;
  column-gap: 5px;
  row-gap:10px;

}
  img.card-img-top{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  .card{
    font-size: 15px;
    background-color: cadetblue;
  }

/* Here is footer style -------------------------------------*/
.footer{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
  text-align: center;
  background-color: black;
}



/* Animations ------------------------------------------------*/
@keyframes color-change{
  0%{
    color:var(--main-color);
    text-shadow: 2px 2px 2px  var(--grey, grey);   
  }
  50%{
    color:orange;
    text-shadow: 5px 5px 5px  var(--grey, grey);
  }
  100%{
    color: green;
    text-shadow: 2px 2px 2px  var(--grey, grey);
  }
}

@keyframes fadeInLeft {
  0% {
      opacity: 0;
      transform: translateX(-50%);
  }
  50% {
      opacity: 1;
      transform: translateX(0%);
  }
  100%{
      opacity: 0;
      transform: translateX(50%);
  }
}

@keyframes showup {
  0%{
    opacity:0;
  }
  50%{
    opacity:0.5;
  }
  100%{
    opacity:0;
  }
}
/*Animation end  */

/* RWD setting -------------------------------------------------*/
@media screen and (max-width: 767px){
  body{
    font-size:15px;
  }

  .nav{
    display: none;
  }

    #quote-box{
      animation-play-state: paused;
    }

  .projects{
    display: grid;
    grid-template-columns: auto;
  }
}


  